[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] - %(message)s
log-date-format=%H:%M:%S

log_file = pytest.log
log_file_level = INFO
log_file_format =  [%(levelname)s] %(message)s